APP_NAME=SPAWORLD
APP_ENV=local
APP_KEY=base64:jjybhpDGpnEJovR+SJE5Mblu+FVB/0lcx4DVFd0sHiw=
APP_DEBUG=false
APP_URL=https://www.spaworlduae.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=spaworld_spaworld
DB_USERNAME=spaworld_spaworld
DB_PASSWORD="Spaworld_2021#Reon"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="localhost"
MAIL_PORT=25
MAIL_USERNAME="spa@ringmydoor.com"
MAIL_PASSWORD="Spa@2020#2807"
MAIL_ENCRYPTION=''
MAIL_FROM_ADDRESS="spa@ringmydoor.com"
MAIL_FROM_NAME="S P A World"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
